{
  "name": "paymentwithdraw",
  "version": "1.0.0",
  "description": "Secure & Scalable Payment Withdrawal Module",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seeds/seed.js"
  },
  "author": "Deepu Tiwari",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-validator": "^7.2.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.3",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
